INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_GRAPHITE_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true

INFLUXDB_DB=smartspace

INFLUXDB_USER=smartspace
INFLUXDB_ADMIN_USER=admin
INFLUXDB_READ_USER=vhs
INFLUXDB_WRITE_USER=spacestats
